astroid==2.2.5
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.2.0
isort==4.3.17
lazy-object-proxy==1.3.1
mccabe==0.6.1
moviepy==1.0.0
numpy==1.16.2+mkl
opencv-python==3.4.7.28
PIL==2.0+dummy
Pillow==6.0.0
pip==19.1
proglog==0.1.9
PyAudio==0.2.11
PyAutoGUI==0.9.42
PyGetWindow==0.0.1
pylint==2.3.1
PyMsgBox==1.0.6
PyScreeze==0.1.20
PyTweening==1.0.3
requests==2.21.0
setuptools==40.8.0
six==1.12.0
tqdm==4.31.1
typed-ast==1.3.1
urllib3==1.24.2
wrapt==1.11.1
